{
  "ConnectionStrings": {
    "SqlConStr": "Data Source= (localdb)\\mssqllocaldb; Initial Catalog=NtierPpDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
